[Issue text goes here].

* * * *
- Tusky Libre Version:
- Android Version:
- Android Device:
- Mastodon instance (if applicable):

- [ ] I searched or browsed the repo’s other issues to ensure this is not a duplicate.
